# GuessTheSong

./: .floo  .flooignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/fairytail/guessthesong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fairytail/guessthesong/: AndroidModule.java  App.java  MainActivity.java  MultiplayerService.java  PrefsModule.java
app/src/main/java/org/fairytail/guessthesong/activities/: DifficultyActivity.java  GameActivity.java  MainActivity.java  MpGameActivity.java  MpGameClientActivity.java  MpGameHostActivity.java  ScoreActivity.java
app/src/main/java/org/fairytail/guessthesong/adapters/: GameAdapter.java  GamesAdapter.java  WiFiP2pDevicesAdapter.java
app/src/main/java/org/fairytail/guessthesong/adapters/join_game/: JoinGameAdapter.java  JoinGameItem.java  JoinGameViewHolder.java
app/src/main/java/org/fairytail/guessthesong/async/: SongsGetterService.java
app/src/main/java/org/fairytail/guessthesong/broadcasts/: WiFiDirectBroadcastReceiver.java
app/src/main/java/org/fairytail/guessthesong/bus/: MainThreadBus.java
app/src/main/java/org/fairytail/guessthesong/custom_views/: NonSwipeableViewPager.java
app/src/main/java/org/fairytail/guessthesong/dagger/: AndroidModule.java  Daggered.java  Injector.java
app/src/main/java/org/fairytail/guessthesong/dagger/modules/: AndroidModule.java  MainModule.java
app/src/main/java/org/fairytail/guessthesong/db/: Order.java  SongsCursorGetter.java  SongsGetterService.java
app/src/main/java/org/fairytail/guessthesong/events/: MultiplayerGameStartedEvent.java  PlaybackStateChangedEvent.java  QuizSongChosenEvent.java  QuizTimeOverEvent.java  ShouldStartMultiplayerGameEvent.java
app/src/main/java/org/fairytail/guessthesong/events/networking/: AllClientsReadyEvent.java  AllClientsStartedPlaybackEvent.java  ClientInfoReceivedEvent.java  ClientReadyEvent.java  ClientStateChangedEvent.java  PlayersReadyToStartEvent.java
app/src/main/java/org/fairytail/guessthesong/events/p2p/: P2PBroadcastReceivedEvent.java
app/src/main/java/org/fairytail/guessthesong/events/ui/: GameSelectedEvent.java  MpGameSelectedEvent.java  WifiP2pDeviceSelectedEvent.java
app/src/main/java/org/fairytail/guessthesong/fragments/: CreateGameFragment.java  DevicesDiscoveryFragment.java  DifficultyFragment.java  GameFragment.java  GamePageFragment.java  JoinGameFragment.java  SingleResultFragment.java
app/src/main/java/org/fairytail/guessthesong/fragments/games/: GameFiveFragment.java  GameFourFragment.java  GameOneFragment.java  GameThreeFragment.java  GameTwoFragment.java
app/src/main/java/org/fairytail/guessthesong/helpers/: GamePlayer.java  JSON.java  MpGameConverter.java  MpGameCreationHelper.java  MpGameJoinHelper.java  SocketMessageFactory.java  Strings.java  Utils.java
app/src/main/java/org/fairytail/guessthesong/helpers/service_binder/: RxServiceBinder.java  RxServiceBinding.java
app/src/main/java/org/fairytail/guessthesong/lib/: ReactiveList.java  ReactiveMap.java  UUIDConverter.java
app/src/main/java/org/fairytail/guessthesong/model/: Song.java
app/src/main/java/org/fairytail/guessthesong/model/game/: Difficulty.java  DifficultyFactory.java  Game.java  MpGame.java  MpQuiz.java  Quiz.java  SongsMatcher.java
app/src/main/java/org/fairytail/guessthesong/networking/entities/: ClientInfo.java  PlayerInfo.java  SocketMessage.java  StartFromEntity.java
app/src/main/java/org/fairytail/guessthesong/networking/http/: StreamServer.java
app/src/main/java/org/fairytail/guessthesong/networking/p2p/: RxWifiP2pManager.java
app/src/main/java/org/fairytail/guessthesong/networking/ws/: GameWebSocketClient.java  GameWebSocketServer.java  WebSocketMessageClient.java  WebSocketMessageServer.java
app/src/main/java/org/fairytail/guessthesong/player/: BaseMusicPlayer.java  MusicPlayer.java  Player.java
app/src/main/java/org/fairytail/guessthesong/prefs/: PrefManager.java  Prefs.java
app/src/main/java/org/fairytail/guessthesong/services/: MultiplayerClientService.java  MultiplayerHostService.java  MultiplayerService.java
app/src/main/res/drawable/: circle_progress_background.xml  circle_progress_foreground.xml
app/src/main/res/layout/: activity_difficulty.xml  activity_game.xml  activity_main.xml  activity_mp_game.xml  activity_score.xml  dialog_create_mp_game.xml  dialog_join_mp_game.xml  fragment_create_game.xml  fragment_difficulty.xml  fragment_game.xml  fragment_game_one.xml  fragment_game_page.xml  fragment_game_two.xml  fragment_join_game.xml  fragment_single_result.xml  item_join_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
