apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.hugo'

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.fairytail.guessthesong"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

//        renderscriptTargetApi 21
//        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/BCKEY.SF'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    /* Support libs */
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-annotations:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:support-v13:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

    /* Annotation processing */
    compile 'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'

    provided "org.projectlombok:lombok:1.16.2"
    apt "org.projectlombok:lombok:1.16.2"

    compile "in.workarounds.bundler:bundler-annotations:0.1.1"
    apt "in.workarounds.bundler:bundler-compiler:0.1.1"

    compile 'com.squareup:otto:1.3.6'
    apt 'com.squareup:otto:1.3.6'

    apt 'com.bluelinelabs:logansquare-compiler:1.3.7'
    compile 'com.bluelinelabs:logansquare:1.3.7'

    /* Networking */
    compile 'org.nanohttpd:nanohttpd:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    /* Others */
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
    compile('com.joanzapata.android.asyncservice:android-asyncservice:0.0.5@aar') { transitive = true }

    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'com.eftimoff:androidplayer:1.0.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.2.1'
    compile 'com.sefford:circular-progress-drawable:1.31@aar'
    compile 'ru.noties:debug:1.1.3'

    // Rx stuff
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.f2prateek.rx.receivers:rx-receivers:0.1.0-SNAPSHOT'
    compile 'com.github.davidmoten:rxjava-extras:0.7'
    compile 'com.github.s0nerik:RxExoPlayer:bf19d07'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }

    compile 'com.github.WritingMinds:ffmpeg-android-java:-SNAPSHOT'
//    compile 'com.github.hiteshsondhi88.libffmpeg:FFmpegAndroid:0.2.5'

    compile 'com.github.markrjr:Salut:v0.4.9'

    compile 'eu.davidea:flexible-adapter:5.0.0-b4'
}
