apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.hugo'

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.fairytail.guessthesong"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

//        renderscriptTargetApi 21
//        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    /* Support libs */
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-annotations:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:support-v13:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'

    /* Annotation processing */
    compile 'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'

    provided "org.projectlombok:lombok:1.16.2"
    apt "org.projectlombok:lombok:1.16.2"

    compile 'com.squareup:otto:1.3.6'
    apt 'com.squareup:otto:1.3.6'

    /* Serialization */
    compile 'com.google.code.gson:gson:2.3.1'

    /* Networking */
    compile 'com.nanohttpd:nanohttpd:2.1.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'

    /* Others */
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
    compile('com.joanzapata.android.asyncservice:android-asyncservice:0.0.5@aar') { transitive = true }

    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'com.eftimoff:androidplayer:1.0.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.2.1'
    compile 'com.sefford:circular-progress-drawable:1.31@aar'
    compile 'ru.noties:debug:1.1.3'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:+'
}
