<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fairytail.guessthesong.fragments.DifficultyFragment"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/diff_header_height"
        android:background="@color/header_yellow"
        android:id="@+id/r_layout_diff_header">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/img_difficulty"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/diff_txt" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/relativeLayout"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/r_layout_diff_header" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/notes_height"
            android:layout_marginTop="40dp"
            android:id="@+id/img_notes"
            android:src="@drawable/music_notes" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_easy"
            android:text="@string/difficulty_easy"
            app:buttonColor="@color/fbutton_color_sun_flower"
            android:layout_above="@+id/btn_normal"
            style="@style/btn_main_activity"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_normal"
            android:text="@string/difficulty_normal"
            app:buttonColor="@color/fbutton_color_orange"
            android:layout_above="@+id/btn_hard"
            style="@style/btn_main_activity" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_hard"
            android:text="@string/difficulty_hard"
            app:buttonColor="@color/fbutton_color_pumpkin"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            style="@style/btn_main_activity"/>

    </RelativeLayout>

</RelativeLayout>
