<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.fairytail.guessthesong.fragments.GameFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:id="@+id/game_vinyl"
        android:src="@drawable/cd_music" />

    <TextView
        android:id="@+id/tvPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:fadingEdge="vertical"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/game_variants"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/waiting"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Waiting for other players..."
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</FrameLayout>
